PROVIDE(CMC = DefaultHandler);
PROVIDE(DMA0_CH0 = DefaultHandler);
PROVIDE(DMA0_CH1 = DefaultHandler);
PROVIDE(DMA0_CH2 = DefaultHandler);
PROVIDE(DMA0_CH3 = DefaultHandler);
PROVIDE(DMA0_CH4 = DefaultHandler);
PROVIDE(DMA0_CH5 = DefaultHandler);
PROVIDE(DMA0_CH6 = DefaultHandler);
PROVIDE(DMA0_CH7 = DefaultHandler);
PROVIDE(ERM0_SINGLE_BIT = DefaultHandler);
PROVIDE(ERM0_MULTI_BIT = DefaultHandler);
PROVIDE(FMU0 = DefaultHandler);
PROVIDE(GLIKEY0 = DefaultHandler);
PROVIDE(MBC0 = DefaultHandler);
PROVIDE(SCG0 = DefaultHandler);
PROVIDE(SPC0 = DefaultHandler);
PROVIDE(TDET = DefaultHandler);
PROVIDE(WUU0 = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(FLEXIO = DefaultHandler);
PROVIDE(I3C0 = DefaultHandler);
PROVIDE(I3C1 = DefaultHandler);
PROVIDE(LPI2C0 = DefaultHandler);
PROVIDE(LPI2C1 = DefaultHandler);
PROVIDE(LPSPI0 = DefaultHandler);
PROVIDE(LPSPI1 = DefaultHandler);
PROVIDE(LPSPI2 = DefaultHandler);
PROVIDE(LPUART0 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(LPUART2 = DefaultHandler);
PROVIDE(LPUART3 = DefaultHandler);
PROVIDE(LPUART4 = DefaultHandler);
PROVIDE(CDOG0 = DefaultHandler);
PROVIDE(CTIMER0 = DefaultHandler);
PROVIDE(CTIMER1 = DefaultHandler);
PROVIDE(CTIMER2 = DefaultHandler);
PROVIDE(CTIMER3 = DefaultHandler);
PROVIDE(CTIMER4 = DefaultHandler);
PROVIDE(FREQME0 = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(OS_EVENT = DefaultHandler);
PROVIDE(WAKETIMER0 = DefaultHandler);
PROVIDE(UTICK0 = DefaultHandler);
PROVIDE(WWDT0 = DefaultHandler);
PROVIDE(WWDT1 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(DAC1 = DefaultHandler);
PROVIDE(GPIO0 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(GPIO2 = DefaultHandler);
PROVIDE(GPIO3 = DefaultHandler);
PROVIDE(GPIO4 = DefaultHandler);
PROVIDE(GPIO5 = DefaultHandler);
PROVIDE(LPI2C2 = DefaultHandler);
PROVIDE(LPI2C3 = DefaultHandler);
PROVIDE(ESPI = DefaultHandler);
PROVIDE(ETHERNET = DefaultHandler);
PROVIDE(ETHERNET_PMT = DefaultHandler);
PROVIDE(TENBASET_PHY0 = DefaultHandler);
PROVIDE(I3C2 = DefaultHandler);
PROVIDE(LPUART5 = DefaultHandler);
PROVIDE(LPSPI3 = DefaultHandler);
PROVIDE(LPSPI4 = DefaultHandler);
PROVIDE(LPSPI5 = DefaultHandler);
PROVIDE(LPI2C4 = DefaultHandler);
PROVIDE(I3C3 = DefaultHandler);
PROVIDE(FLEXSPI0 = DefaultHandler);
PROVIDE(CDOG1 = DefaultHandler);
PROVIDE(PKC = DefaultHandler);
PROVIDE(SGI = DefaultHandler);
PROVIDE(SPI_FILTER = DefaultHandler);
PROVIDE(TRNG0 = DefaultHandler);
PROVIDE(SECURE_ERR = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(TSI_END_OF_SCAN = DefaultHandler);
PROVIDE(TSI_OUT_OF_SCAN = DefaultHandler);
PROVIDE(GPIO0_1 = DefaultHandler);
PROVIDE(GPIO1_1 = DefaultHandler);
PROVIDE(GPIO2_1 = DefaultHandler);
PROVIDE(GPIO3_1 = DefaultHandler);
PROVIDE(GPIO4_1 = DefaultHandler);
PROVIDE(GPIO5_1 = DefaultHandler);
PROVIDE(ITRC0 = DefaultHandler);
PROVIDE(DMA0_CH8 = DefaultHandler);
PROVIDE(DMA0_CH9 = DefaultHandler);
PROVIDE(DMA0_CH10 = DefaultHandler);
PROVIDE(DMA0_CH11 = DefaultHandler);
PROVIDE(DMA1_CH0 = DefaultHandler);
PROVIDE(DMA1_CH1 = DefaultHandler);
PROVIDE(DMA1_CH2 = DefaultHandler);
PROVIDE(DMA1_CH3 = DefaultHandler);
